name "lights"
import_types_from "lightsTypes.hpp"
import_types_from "canbus"

task_context "Lights" do
    needs_configuration
    #Device string of the tty of the lights
    property "device", "/std/string"
    #This property allows tasks to write to the int_in inputport.
    #If this property is set, the can_in is ignored.
    property "using_can", "bool"
    
    input_port("int_in", "int")
    #Can Messages from the Mainboard to set the lights
    input_port("can_in", "canbus/Message")
    #Input port to configure the lights from other tasks.
    output_port("light_value", "int")
    
    periodic 0.5
end

